ea4bc82a6ad023ab7ee23ee620429895
::res://::1723734263
enemy.gd::GDScript::-1::1723688860::0::1::::Enemy<>RigidBody2D<>::
export_presets.cfg::TextFile::-1::1723607312::0::1::::<><>::
icon.svg::CompressedTexture2D::5810322787282445436::1713748914::1713748919::1::::<><>::
main.tscn::PackedScene::7665906442030978028::1723701247::0::1::::<><>::uid://ctcvqgc0oecb6::::res://scenes/player.tscn<>uid://dgfvmfsvdf5rg::::res://assets/platformer_spritesheet.png<>uid://di40ro0fsljan::::res://assets/bgmap1.png<>uid://bcsqri2c3e5u3::::res://scenes/test_pickup.tscn<>uid://bagx0gcayb06q::::res://scenes/enemy.tscn
::res://assets/::1718055855
bgmap1.png::CompressedTexture2D::7782188812565526921::1718055854::1718055855::1::::<><>::
cheesegun.png::CompressedTexture2D::7417907626161207687::1718055854::1718055855::1::::<><>::
cloud1.png::CompressedTexture2D::4217094632348081921::1718055854::1718055855::1::::<><>::
cloud2.png::CompressedTexture2D::6541583368273186160::1718055854::1718055855::1::::<><>::
darkPurple.png::CompressedTexture2D::3602952312029272992::1718055854::1718055855::1::::<><>::
oldbg.png::CompressedTexture2D::7211695739960571933::1718055854::1718055855::1::::<><>::
pizza-face.png::CompressedTexture2D::6262969480449471637::1718055854::1718055855::1::::<><>::
pizza.png::CompressedTexture2D::2182204412177636280::1718055854::1718055855::1::::<><>::
pizzaBox.png::CompressedTexture2D::6547627508130441987::1718055854::1718055855::1::::<><>::
pizzaBoxEmpty.png::CompressedTexture2D::3647701199083585720::1718055854::1718055855::1::::<><>::
platformer_spritesheet.png::CompressedTexture2D::7592013779434365752::1718055854::1718055855::1::::<><>::
sign.png::CompressedTexture2D::3782446510720886903::1718055855::1718055855::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::3006060395291058076::1718055855::1718055855::1::::<><>::
tilemap-background.json::JSON::-1::1718055855::0::1::::<><>::
tilemap-characters-packed.json::JSON::-1::1718055855::0::1::::<><>::
tilemap-characters-packed.png::CompressedTexture2D::9076243309838454324::1718055855::1718055855::1::::<><>::
tile_0061.png::CompressedTexture2D::1132033505270045929::1718055855::1718055855::1::::<><>::
tile_0105.png::CompressedTexture2D::95264034095613263::1718055855::1718055855::1::::<><>::
tile_0106.png::CompressedTexture2D::2667052752567767500::1718055855::1718055855::1::::<><>::
tile_0151.png::CompressedTexture2D::4311514713706731691::1718055855::1718055855::1::::<><>::
tile_0152.png::CompressedTexture2D::6570163428220395673::1718055855::1718055855::1::::<><>::
tile_0154.png::CompressedTexture2D::6744168121254402332::1718055855::1718055855::1::::<><>::
x.png::CompressedTexture2D::3511045262177759414::1718055855::1718055855::1::::<><>::
::res://assets/audio/::1718055855
14_TARANTELLA.mp3::AudioStreamMP3::586312624919368097::1718055854::1718055855::1::::<><>::
335571__magntron__gamemusic.mp3::AudioStreamMP3::4903144858246542326::1718055854::1718055855::1::::<><>::
383240__jofae__bounce.wav::AudioStreamWAV::2295802864986563464::1718055854::1718055855::1::::<><>::
404775__owlstorm__retro-video-game-sfx-bwah.wav::AudioStreamWAV::7858414572457270731::1718055854::1718055855::1::::<><>::
448261__henryrichard__sfx-begin.wav::AudioStreamWAV::3835222197297415749::1718055854::1718055855::1::::<><>::
701084__8bitmyketison__multimedia-water-drop-lo-fi.wav::AudioStreamWAV::5245532709540915385::1718055854::1718055855::1::::<><>::
footstep_snow_004.ogg::AudioStreamOggVorbis::9203854254314974298::1718055854::1718055855::1::::<><>::
::res://assets/fonts/::1718055855
origami-mommy.regular.ttf::FontFile::8892457960935238687::1718055854::1718055855::1::::<><>::
::res://assets/rooms/::1718055855
tilemap-backgrounds_packed.png::CompressedTexture2D::3572252971800632574::1718055855::1718055855::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5467583529035717000::1718055855::1718055855::1::::<><>::
::res://builds/::1723607371
test.apple-touch-icon.png::CompressedTexture2D::5391715175642747510::1723607311::1723607342::1::::<><>::
test.icon.png::CompressedTexture2D::7843496836516614550::1723607311::1723607342::1::::<><>::
test.png::CompressedTexture2D::7172101928330907697::1723607311::1723607342::1::::<><>::
::res://scenes/::1723701296
enemy.tscn::PackedScene::2400248404160561818::1723701248::0::1::::<><>::res://enemy.gd<>uid://d3u6y8ar33kot::::res://testArt/ene1.png<>uid://co1tfxr2aq5c7::::res://icon.svg
player.tscn::PackedScene::6111862100951974633::1723701296::0::1::::<><>::res://scripts/player/newPlayer.gd<>uid://dnj36n761ml46::::res://testArt/1029edit.png<>uid://co1tfxr2aq5c7::::res://icon.svg
test_pickup.tscn::PackedScene::2564959462947889692::1723701248::0::1::::<><>::res://scripts/test_pickup.gd<>uid://chq66hu50282a::::res://sprites/mask.png
::res://scripts/::1723604073
global.gd::GDScript::-1::1723604073::0::1::::<>Node<>::
test_pickup.gd::GDScript::-1::1723604067::0::1::::<>Area2D<>::
::res://scripts/classes/::1723571767
state.gd::GDScript::-1::1723571767::0::1::::State<>Node<>::
stateMachine.gd::GDScript::-1::1723571735::0::1::::StateMachine<>Node<>::
::res://scripts/player/::1723695415
main_char.gd::GDScript::-1::1723572063::0::1::::<>CharacterBody2D<>::
newPlayer.gd::GDScript::-1::1723695415::0::1::::Player<>CharacterBody2D<>::
PlayerStateMachine.gd::GDScript::-1::1723571844::0::1::::PlayerStateMachine<>StateMachine<>::
::res://sprites/::1713750469
bodE.png::CompressedTexture2D::105454305916814144::1700519262::1713750469::1::::<><>::
carE.png::CompressedTexture2D::9156659316092587016::1700630942::1713750469::1::::<><>::
cursor.png::CompressedTexture2D::7592064573985506208::1713750401::1713750469::1::::<><>::
forestSign.png::CompressedTexture2D::1755801663489333274::1699673603::1713750469::1::::<><>::
gameOver.png::CompressedTexture2D::3331609146622062129::1699676391::1713750469::1::::<><>::
hunny.png::CompressedTexture2D::586106877031954547::1713750440::1713750469::1::::<><>::
manorSign.png::CompressedTexture2D::4545750405739690030::1699683499::1713750469::1::::<><>::
mask1.png::CompressedTexture2D::4608220441897280760::1713750407::1713750469::1::::<><>::
mask2.png::CompressedTexture2D::8798198551653118947::1713750412::1713750469::1::::<><>::
mask3.png::CompressedTexture2D::9072035612578635511::1713750417::1713750469::1::::<><>::
mask4.png::CompressedTexture2D::4765570821971569550::1713750424::1713750469::1::::<><>::
mask5.png::CompressedTexture2D::8944263836411469154::1713750429::1713750469::1::::<><>::
mask6.png::CompressedTexture2D::7053050156869437667::1713750435::1713750469::1::::<><>::
mask.png::CompressedTexture2D::5299131303261308098::1699315648::1713750469::1::::<><>::
meat.png::CompressedTexture2D::6450787849862080962::1713750388::1713750469::1::::<><>::
room1.png::CompressedTexture2D::1272676107900591834::1699315328::1713750469::1::::<><>::
snackE.png::CompressedTexture2D::2957624509018578286::1700526117::1713750469::1::::<><>::
soulD.png::CompressedTexture2D::6450643902369129012::1713750381::1713750469::1::::<><>::
soulG.png::CompressedTexture2D::253913992532803971::1713750395::1713750469::1::::<><>::
townSign.png::CompressedTexture2D::2858816947791566773::1699673608::1713750469::1::::<><>::
tree1.png::CompressedTexture2D::2081025639120828380::1699316164::1713750469::1::::<><>::
tree2.png::CompressedTexture2D::8673679644954709520::1699316177::1713750469::1::::<><>::
::res://testArt/::1723650771
1029.png::CompressedTexture2D::8550405949344322910::1723516680::1723516681::1::::<><>::
1029edit-export.png::CompressedTexture2D::4203498677754429516::1723650622::1723650623::1::::<><>::
1029edit.png::CompressedTexture2D::8092052587249796357::1723651164::1723650771::1::::<><>::
ene1.png::CompressedTexture2D::9167764047936370263::1723648810::1723648811::1::::<><>::
