[gd_scene load_steps=9 format=3 uid="uid://bagx0gcayb06q"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_j21uc"]
[ext_resource type="Texture2D" uid="uid://bnbwul07t2hcd" path="res://testArt/mask.png" id="2_m4r0r"]
[ext_resource type="Texture2D" uid="uid://co1tfxr2aq5c7" path="res://icon.svg" id="3_a0qo4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ccfmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4r0r")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_nlmlu"]
resource_name = "particles_delay"
length = 0.200005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hg5d"]
_data = {
"particles_delay": SubResource("Animation_nlmlu")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxdy8"]
radius = 9.0
height = 37.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nl32o"]

[node name="enemy" type="RigidBody2D"]
collision_layer = 18
collision_mask = 19
collision_priority = 2.0
mass = 1.4
lock_rotation = true
max_contacts_reported = 5
script = ExtResource("1_j21uc")

[node name="sprite" type="AnimatedSprite2D" parent="." groups=["enemy"]]
sprite_frames = SubResource("SpriteFrames_ccfmf")
animation = &"idle"
autoplay = "idle"

[node name="anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hg5d")
}

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 7.5)
rotation = 0.010103
shape = SubResource("CapsuleShape2D_nxdy8")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(7, 5)
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="boxShape" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-24, 5)
shape = SubResource("CapsuleShape2D_nl32o")

[node name="particles" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.631373)
z_index = 10
position = Vector2(4, 15)
emitting = false
amount = 7
lifetime = 0.62
preprocess = 0.2
explosiveness = 0.9
fixed_fps = 30
draw_order = 1
texture = ExtResource("3_a0qo4")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, -4)
spread = 40.0
gravity = Vector2(0, 98)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 0.05
scale_amount_max = 0.07

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
