[gd_scene load_steps=9 format=3 uid="uid://u55lcgsuu3y7"]

[ext_resource type="Script" path="res://scripts/things/projectile.gd" id="1_73klw"]
[ext_resource type="Texture2D" uid="uid://o0o83txtckke" path="res://testArt/new/Effect and Bullet 16x16/Fire Effect and Bullet 16x16.png" id="2_q1cvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxut"]
atlas = ExtResource("2_q1cvt")
region = Rect2(224, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2sya"]
atlas = ExtResource("2_q1cvt")
region = Rect2(240, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r10b"]
atlas = ExtResource("2_q1cvt")
region = Rect2(256, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjqt"]
atlas = ExtResource("2_q1cvt")
region = Rect2(272, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_atw1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjqt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0l3a"]
size = Vector2(16, 10)

[node name="projectile" type="Area2D"]
position = Vector2(0, -6)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_73klw")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_atw1v")
autoplay = "default"
frame_progress = 0.623983

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_n0l3a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
