[gd_scene load_steps=4 format=3 uid="uid://bcsqri2c3e5u3"]

[ext_resource type="Script" path="res://scripts/test_pickup.gd" id="1_jnvoo"]
[ext_resource type="Texture2D" uid="uid://chq66hu50282a" path="res://sprites/mask.png" id="2_30dyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2gac"]
size = Vector2(52, 62)

[node name="pick_area" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jnvoo")

[node name="pick_coll" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_n2gac")

[node name="testPickup" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_30dyk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
